{
  "name": "@mike-works/vscode-fundamentals",
  "version": "0.0.0-development",
  "description": "Mike Works, Inc. Visual Studio Code Course",
  "main": "./server/index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "debug": "node debug ./server/index.js",
    "debug:inspect": "node --inspect --inspect-brk ./server/index.js",
    "build": "./node_modules/.bin/webpack --config webpack.config.dev.js",
    "test": "npm run-script build",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">= 8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-works/vscode-fundamentals.git"
  },
  "keywords": [
    "vscode",
    "workshops"
  ],
  "author": "Mike North <michael.l.north@gmail.com> (https://mike.works)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mike-works/vscode-fundamentals/issues"
  },
  "homepage": "https://github.com/mike-works/vscode-fundamentals#readme",
  "dependencies": {
    "babel-runtime": "6.26.0",
    "commander": "2.19.0",
    "debug": "4.1.0",
    "koa": "2.6.2",
    "koa-bodyparser": "4.2.1",
    "koa-mount": "4.0.0",
    "koa-router": "7.4.0",
    "koa-static": "5.0.0",
    "sequelize": "4.41.2",
    "sqlite3": "4.0.4"
  },
  "devDependencies": {
    "@mike-works/js-lib-renovate-config": "2.0.0",
    "@mike-works/workshop-semantic-release-config": "1.0.0",
    "@types/commander": "2.12.2",
    "@types/csv-parse": "1.1.11",
    "@types/debug": "0.0.31",
    "@types/extract-text-webpack-plugin": "3.0.3",
    "@types/html-webpack-plugin": "3.2.0",
    "@types/koa": "2.0.47",
    "@types/koa-bodyparser": "5.0.2",
    "@types/koa-mount": "3.0.1",
    "@types/koa-router": "7.0.35",
    "@types/koa-static": "4.0.0",
    "@types/react": "16.4.18",
    "@types/react-dom": "16.0.11",
    "@types/sequelize": "4.27.31",
    "@types/webpack": "4.4.19",
    "@types/webpack-bundle-analyzer": "2.13.0",
    "awesome-typescript-loader": "5.2.1",
    "css-loader": "1.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "koa-webpack-middleware": "1.0.7",
    "muicss": "0.9.41",
    "node-sass": "4.10.0",
    "nodemon": "1.18.7",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-test-renderer": "16.6.3",
    "sass-loader": "7.1.0",
    "semantic-release": "15.12.2",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "travis-deploy-once": "5.0.9",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-microsoft-contrib": "5.2.1",
    "typescript": "3.1.6",
    "webpack": "4.26.1",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.1.2"
  },
  "release": {
    "extends": "@mike-works/workshop-semantic-release-config"
  }
}
